# Frontend Dockerfile - Node.js SvelteKit SSR
# Optimized for build cache

FROM node:20-alpine

WORKDIR /app

# Install pnpm (cached unless base image changes)
RUN npm install -g pnpm

# Copy package files first (changes less frequently than source)
COPY package.json pnpm-lock.yaml ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    --mount=type=cache,target=/app/node_modules/.cache \
    pnpm install --frozen-lockfile

# Copy frontend source last (changes most frequently)
COPY . ./

# Build frontend
RUN pnpm run build

# Expose port
EXPOSE 3000

# Set environment variables for Next.js server
ENV PORT=3000
ENV HOST=0.0.0.0

# Start Next.js server
CMD ["pnpm", "start"]
